﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication5", "ConsoleApplication5\ConsoleApplication5.vcxproj", "{66467B0E-23AC-48F6-8AC8-AA3F850B0C73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66467B0E-23AC-48F6-8AC8-AA3F850B0C73}.Debug|x64.ActiveCfg = Debug|x64
		{66467B0E-23AC-48F6-8AC8-AA3F850B0C73}.Debug|x64.Build.0 = Debug|x64
		{66467B0E-23AC-48F6-8AC8-AA3F850B0C73}.Debug|x86.ActiveCfg = Debug|Win32
		{66467B0E-23AC-48F6-8AC8-AA3F850B0C73}.Debug|x86.Build.0 = Debug|Win32
		{66467B0E-23AC-48F6-8AC8-AA3F850B0C73}.Release|x64.ActiveCfg = Release|x64
		{66467B0E-23AC-48F6-8AC8-AA3F850B0C73}.Release|x64.Build.0 = Release|x64
		{66467B0E-23AC-48F6-8AC8-AA3F850B0C73}.Release|x86.ActiveCfg = Release|Win32
		{66467B0E-23AC-48F6-8AC8-AA3F850B0C73}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EA8CD0B-6936-45D1-965B-64FDEFA95472}
	EndGlobalSection
EndGlobal
